# eco-jobs-tracker

./: .gitignore  .pre-commit-config.yaml  .trufflehog-exclude  AGENTS.md  Dockerfile  Makefile  README.md  config.yml  pyproject.toml  requirements.txt  tasks.py
.claude/: settings.json
.coily/: coily.yaml
.github/workflows/: build-and-publish.yml  trufflehog.yml
deploy/: main.yml
docs/: FEATURES.md  modio.md
mod/: README.md  eco-jobs-tracker.sln
mod/shell/: EcoJobsTracker.Shell.csproj  MockSkillsController.cs  Program.cs
mod/src/: Dtos.cs  EcoJobsTracker.csproj  SkillsApiController.cs
src/eco_spec_tracker/: main.py  mock_data.py  telemetry.py  upstream.py
src/eco_spec_tracker/templates/: _profession_detail.html  _professions.html  _professions_section.html  base.html  index.html  players.html  specialties.html
tests/: test_smoke.py
